# PE

./: .gitignore  Dockerfile  PE.csproj  PE.sln  Startup.cs  Web1.sln  package-lock.json
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.scss  app.module.ts  http.service.js  http.service.js.map  http.service.ts
Angular/src/app/store/: Post.ts  (+3 more)
Controllers/: AccountController.cs  CommentsController.cs  PeopleController.cs  PeopleDataController.cs  PostController.cs  RolesController.cs  UserController.cs
Domain/Entity/: Category.cs  Comments.cs  Picture.cs  PostComment.cs
Entity/: People.cs  Post.cs  WEntity.cs
Infrastructure/DTO/: Categorydto.cs  Commentsdto.cs  Filedto.cs  Peopledto.cs  Peoplelogindto.cs  PostCommentdto.cs  Postdto.cs  Ratingdto.cs  WEntitydto.cs
Infrastructure/Data/: FTPlink.cs
Infrastructure/Repository/: CategoryRepository.cs  CommentRepository.cs  FileRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFileRepository.cs  IPeopleRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IRepository.cs  PeopleRepository.cs  PostCommentRepository.cs  PostRepository.cs  Repository.cs
PostForms/: LoginForm.cs
Properties/: launchSettings.json
Services/: CommentService.cs  FileService.cs  ICommentService.cs  IFileService.cs  IPostService.cs  PeopleService.cs  PostService.cs
UnitAppTest.Tests/: CommentServiceTests.cs  UnitAppTest.Tests.csproj
src/: package-lock.json  package.json
src/Application/: Program.cs  Startup.cs  Web1.csproj  Web1.xml  appsettings.json
src/Application/Angular/src/: index.html  main.js.map  polyfills.js.map
src/Application/Angular/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.scss  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/Application/Angular/src/app/_components/: alert.component.js  alert.component.js.map
src/Application/Angular/src/app/_helpers/: auth.guard.js  auth.guard.js.map  error.interceptor.js  error.interceptor.js.map  fake-backend.js  fake-backend.js.map  fake-backend.ts  index.js.map  jwt.interceptor.js  jwt.interceptor.js.map
src/Application/Angular/src/app/_models/: alert.js.map  index.js  user.js.map
src/Application/Angular/src/app/_services/: account.service.js  account.service.js.map  account.service.ts  alert.service.js  alert.service.js.map
src/Application/Angular/src/app/acc/: Post.js.map  acc.component.html  acc.component.js  acc.component.js.map  acc.component.scss  acc.component.ts
src/Application/Angular/src/app/account/: CustomValidators.js.map  CustomValidators.ts  account-routing.module.js  account-routing.module.js.map  account.module.js  account.module.js.map  layout.component.js  layout.component.js.map  login.component.html  login.component.js  login.component.js.map  login.component.scss  login.component.ts  register.component.html  register.component.js  register.component.js.map  register.component.scss  register.component.ts
src/Application/Angular/src/app/add/: add.component.html  add.component.js  add.component.js.map  add.component.scss  add.component.ts
src/Application/Angular/src/app/auth/: auth.component.html  auth.component.js  auth.component.js.map  auth.component.scss  auth.component.ts
src/Application/Angular/src/app/create/: create.component.html  create.component.js  create.component.js.map  create.component.scss  create.component.ts
src/Application/Angular/src/app/edit/: edit.component.html  edit.component.js  edit.component.js.map  edit.component.scss  edit.component.ts
src/Application/Angular/src/app/general/: general.component.html  general.component.js  general.component.js.map  general.component.scss  general.component.ts
src/Application/Angular/src/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.scss  home.component.ts
src/Application/Angular/src/app/store/: data.service.ts  store.component.html  store.component.js  store.component.js.map  store.component.scss  store.component.spec.ts  store.component.ts
src/Application/Angular/src/app/users/: add-edit.component.html  add-edit.component.scss  add-edit.component.ts  list.component.html  list.component.ts
src/Application/Angular/src/app/view/: view.component.html  view.component.scss  view.component.spec.ts  view.component.ts
src/Application/Angular/src/environments/: environment.js.map
src/Application/AngularProject/: package-lock.json
src/Application/AngularProject/proj/: README.md  package-lock.json  package.json
src/Application/AngularProject/proj/src/: index.html
src/Application/AngularProject/proj/src/app/: app-routing.module.ts  app.component.html  app.module.ts  http.service.ts
src/Application/AngularProject/proj/src/app/auth/: auth.component.html
src/Application/AngularProject/proj/src/app/general/: general.component.html
src/Application/AngularProject/proj/src/app/store/: Post.ts  store.component.html  store.component.ts
src/Application/Controllers/: AccountController.cs  CommentsController.cs  PeopleController.cs  PeopleDataController.cs  PostController.cs  RolesController.cs  UserController.cs  t
src/Application/Files/: 3fa85f64-5717-4562-b3fc-2c963f66afa6  3fa85f64-5717-4562-b3fc-2c963f66afa7
src/Application/Initialize/: RoleInitializer.cs
src/Application/PostForms/: LoginForm.cs
src/Application/Properties/: launchSettings.json
src/Application/Validation/: CommentsValidator.cs  CustomPasswordValidator.cs  IPasswordValidator.cs  PostValidator.cs
src/Contracts/: Contracts.csproj
src/Domain/Entity/: Category.cs  Comments.cs  People.cs  Picture.cs  Post.cs  PostComments.cs  WEntity.cs
src/Infrastructure/: DB.mdf  Infrastructure.csproj  LDB  LDB.sql  LDBold.sqlite
src/Services/: CommentService.cs  FlileService.cs  ICommentService.cs  IFileService.cs  IPostService.cs  PeopleService.cs  PostService.cs  Services.csproj
(+67 files in other folders)
